{
  "name": "xc-mongo-db",
  "version": "0.0.1",
  "author": "Fran Cadaval",
  "description": "This library provides support for the MongoDB database.",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node ./dist/test"
  },
  "keywords": [
    "mongodb"
  ],
  "dependencies": {
    "mongodb": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
